import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import pandas as pd
from pandas import Series,DataFrame

#from numpy import linalg as linis

import random
import math
import sys

#from RandomClass import Random
#from collections import Counter

particlesNumber = 2

#real parameters
k = 1.0
r_0 = 1.0
mass_p1 = 1.0
mass_p2 = 1.0
t = 0.0
dt = 0.0001
r = 1.0
E_kin_p1 = 0.0
E_kin_p2 = 0.0
E_kin_tot = 0.0
E_pot = 0.0
E_tot = 0.0

#real dimension
position_p1 = np.array((0,0,0))
position_p2 = np.array((0,0,0))
velocity_p1 = np.array((0,0,0))
velocity_p2 = np.array((0,0,0))
accelleration_p1 = np.array((0,0,0))
accelleration_p2 = np.array((0,0,0))
lin_mom_p1 = np.array((0,0,0))
lin_mom_p2 = np.array((0,0,0))
ang_mom_p1 = np.array((0,0,0))
ang_mom_p2 = np.array((0,0,0))
center_mass = np.array((0,0,0))
total_lin_mom = np.array((0,0,0))
total_ang_mom = np.array((0,0,0))

#ini -> print(x)

#step -> move 0.5*t
#step -> calc v
#step -> move 0.5*t
#step -> print(x)

#input
#print("Please give positions for particles")
position_p1 = np.array((1,1,0))
position_p2 = np.array((-1,-1,0))

velocity_p1 = np.array((1,5,-2)) #random
velocity_p2 = np.array((-1,-4,2)) #random

#Initialize
mass_p1 = 1.0
mass_p2 = 1.0
r_0 = 1.0
eq_r = 1.0
k = 1.0
t = 0.0
dt = 0.0001

r = np.dot(position_p1, position_p2)
center = np.add(position_p1,0.5*np.subtract(position_p2,position_p1))

#File preperation
file = open('3D Harmonic Oscillator.xyz', 'wt')  # Create or overwrites a file
file.write('{:} \n'.format(particlesNumber)) # First line of xyz file
file.write('0 \n')
file.write('O {:} {:} {:} \n'.format(position_p1[0], position_p1[1], position_p1[2]))
file.write('O {:} {:} {:} \n'.format(position_p2[0], position_p2[1], position_p2[2]))

#Calculate momenta
lin_mom_p1 = velocity_p1*mass_p1
lin_mom_p2 = velocity_p2*mass_p2
total_lin_mom = lin_mom_p1 + lin_mom_p2

ang_mom_p1 = (position_p1 - center)*velocity_p1
ang_mom_p2 =(position_p2 - center)*velocity_p2
total_ang_mom = ang_mom_p1 + ang_mom_p2
#print momenta

#Calculate energies
E_kin_p1 = 0.5*mass_p1*velocity_p1**2
E_kin_p2 = 0.5*mass_p2*velocity_p2**2
E_kin_tot = E_kin_p1 + E_kin_p2
E_pot = (r-eq_r)**2
E_tot = E_kin_tot + E_pot
#print energies



#Time evolution
i = 0                                         #Step in progress
n = 100000                                     #Total steps
dt = 0.0001                                    #Half Timestep
save_interval = 100
while i < n:
    if ((i % save_interval) == 0):
        file.write('{:} \n'.format(particlesNumber))  # First step to xyz file
    
    # ---- First half step ---- 
    position_p1 = position_p1 + velocity_p1*dt/2
    position_p2 = position_p2 + velocity_p2*dt/2
    
    #Calculate acceleration
    
    force_p1 = -k*2*(r - eq_r)*((position_p1 - position_p2) / r)
    force_p2 = -k*2*(r - eq_r)*((position_p2 - position_p1) / r)
    
    acceleration_p1 = force_p1 / mass_p1
    acceleration_p2 = force_p2 / mass_p2

    #Calculate new velocity
    velocity_p1 = velocity_p1 + acceleration_p1*dt/2
    velocity_p2 = velocity_p2 + acceleration_p2*dt/2

    #Calculate distance
    r = np.dot(position_p1, position_p2)
    center = np.add(position_p1,0.5*np.subtract(position_p2,position_p1))

    #Calculate momenta
    lin_mom_p1 = velocity_p1*mass_p1
    lin_mom_p2 = velocity_p2*mass_p2
    total_lin_mom = lin_mom_p1 + lin_mom_p2

    ang_mom_p1 = (position_p1 - center)*velocity_p1
    ang_mom_p2 =(position_p2 - center)*velocity_p2
    total_ang_mom = ang_mom_p1 + ang_mom_p2
    #print (total_lin_mom, total_ang_mom)

    #Calculate energies
    E_kin_p1 = 0.5*mass_p1*np.linalg.norm(velocity_p1)**2
    E_kin_p2 = 0.5*mass_p2*np.linalg.norm(velocity_p2)**2
    E_kin_tot = E_kin_p1 + E_kin_p2
    E_pot = (r-eq_r)**2
    E_tot = E_kin_tot + E_pot
    #print (E_kin_p1, E_kin_p2, E_kin_tot, E_pot, E_kin_tot)
    
    
    # ---- Second half step ---- #
    #Calculate new position
    position_p1 = position_p1 + velocity_p1*dt/2
    position_p2 = position_p2 + velocity_p2*dt/2
    
    #print(position_p1[0], position_p1[1], position_p1[2])
    #print(position_p2[0], position_p2[1], position_p2[2])
    i += 1
    if ((i % save_interval) == 0):
        file.write('{:} \n'.format(i))
        file.write('O {:} {:} {:} \n'.format(position_p1[0], position_p1[1], position_p1[2]))
        file.write('O {:} {:} {:} \n'.format(position_p2[0], position_p2[1], position_p2[2]
